============================================================
로컬 회의록 유사도 평가 요약 (랜덤 샘플링)
============================================================

평가 시간: 2025-08-10T11:40:49.003321
전체 파일 수: 368
샘플링 크기: 100
실제 평가 파일 수: 100
샘플링 비율: 27.2%
랜덤 시드: 42

평균 점수:
  - TF-IDF 코사인 유사도: 0.1912
  - Embedding 코사인 유사도: 0.9024

============================================================
상위/하위 성능 파일
============================================================

[TF-IDF 기준] 상위 10개 파일:
 1. val_008_result_제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(전체회의) (2025.06.26.)_chunk_1
    - TF-IDF: 0.5371, Embedding: 0.9549
 2. val_061_result_TS3009b_chunk_1
    - TF-IDF: 0.4298, Embedding: 0.9372
 3. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_6
    - TF-IDF: 0.4262, Embedding: 0.9428
 4. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_22
    - TF-IDF: 0.4203, Embedding: 0.9530
 5. val_032_result_TS3010b_chunk_1
    - TF-IDF: 0.3659, Embedding: 0.9457
 6. val_009_result_Bmr001_chunk_2
    - TF-IDF: 0.3152, Embedding: 0.9411
 7. val_023_result_제22대국회 제427회(임시회) 제1차 행정안전위원회(법안심사제1소위원회) (2025.07.08.)_chunk_13
    - TF-IDF: 0.3151, Embedding: 0.9674
 8. val_015_result_제22대국회 제418회(정기회) 제11차 과학기술정보방송통신위원회(전체회의) (2024.10.25.)
    - TF-IDF: 0.3121, Embedding: 0.9210
 9. val_059_result_제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(예산결산심사소위원회) (2025.06.27.)_chunk_6
    - TF-IDF: 0.3043, Embedding: 0.9421
10. val_027_result_제22대국회 제426회(임시회) 제2차 과학기술정보방송통신위원회(전체회의) (2025.06.27.)_chunk_1
    - TF-IDF: 0.3040, Embedding: 0.8903

[TF-IDF 기준] 하위 10개 파일:
 1. val_017_result_IS1007b_chunk_2
    - TF-IDF: 0.0921, Embedding: 0.8485
 2. val_054_result_제22대국회 제427회(임시회) 제2차 기획재정위원회(전체회의) (2025.07.15.)_chunk_2
    - TF-IDF: 0.0867, Embedding: 0.8920
 3. val_013_result_제22대국회 제427회(임시회) 제1차 정무위원회(전체회의) (2025.07.15.)_chunk_17
    - TF-IDF: 0.0853, Embedding: 0.9450
 4. val_021_result_Bro011_chunk_4
    - TF-IDF: 0.0725, Embedding: 0.8623
 5. val_053_result_제22대국회 제427회(임시회) 제2차 농림축산식품해양수산위원회(전체회의) (2025.07.14.)_chunk_20
    - TF-IDF: 0.0663, Embedding: 0.8963
 6. val_029_result_Bed016_chunk_1
    - TF-IDF: 0.0604, Embedding: 0.8052
 7. val_003_result_제22대국회 제418회(정기회) 제5차 과학기술정보방송통신위원회(예산결산심사소위원회) (2024.11.19.)_chunk_2
    - TF-IDF: 0.0558, Embedding: 0.8266
 8. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_20
    - TF-IDF: 0.0513, Embedding: 0.7874
 9. val_040_result_Bmr013_chunk_3
    - TF-IDF: 0.0458, Embedding: 0.8316
10. val_047_result_제22대국회 제427회(임시회) 제2차 산업통상자원중소벤처기업위원회(전체회의) (2025.07.15.)_chunk_3
    - TF-IDF: 0.0378, Embedding: 0.7886

[Embedding 기준] 상위 10개 파일:
 1. val_023_result_제22대국회 제427회(임시회) 제1차 행정안전위원회(법안심사제1소위원회) (2025.07.08.)_chunk_13
    - TF-IDF: 0.3151, Embedding: 0.9674
 2. val_043_result_ES2007d_chunk_2
    - TF-IDF: 0.1586, Embedding: 0.9577
 3. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_23
    - TF-IDF: 0.1418, Embedding: 0.9573
 4. val_008_result_제22대국회 제426회(임시회) 제1차 과학기술정보방송통신위원회(전체회의) (2025.06.26.)_chunk_1
    - TF-IDF: 0.5371, Embedding: 0.9549
 5. val_053_result_제22대국회 제427회(임시회) 제2차 농림축산식품해양수산위원회(전체회의) (2025.07.14.)_chunk_4
    - TF-IDF: 0.0945, Embedding: 0.9533
 6. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_22
    - TF-IDF: 0.4203, Embedding: 0.9530
 7. val_054_result_제22대국회 제427회(임시회) 제2차 기획재정위원회(전체회의) (2025.07.15.)_chunk_16
    - TF-IDF: 0.1660, Embedding: 0.9518
 8. val_052_result_제22대국회 제426회(임시회) 제2차 법제사법위원회(전체회의) (2025.07.03.)_chunk_3
    - TF-IDF: 0.1847, Embedding: 0.9511
 9. val_020_result_제22대국회 제424회(임시회) 제1차 과학기술정보방송통신위원회(과학기술원자력법안심사소위원회) (2025.04.16.)_chunk_4
    - TF-IDF: 0.2649, Embedding: 0.9479
10. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_10
    - TF-IDF: 0.1879, Embedding: 0.9477

[Embedding 기준] 하위 10개 파일:
 1. val_040_result_Bmr013_chunk_3
    - TF-IDF: 0.0458, Embedding: 0.8316
 2. val_003_result_제22대국회 제418회(정기회) 제5차 과학기술정보방송통신위원회(예산결산심사소위원회) (2024.11.19.)_chunk_2
    - TF-IDF: 0.0558, Embedding: 0.8266
 3. val_040_result_Bmr013_chunk_4
    - TF-IDF: 0.1207, Embedding: 0.8187
 4. val_021_result_Bro011_chunk_2
    - TF-IDF: 0.2133, Embedding: 0.8164
 5. val_044_result_Bed010_chunk_1
    - TF-IDF: 0.1118, Embedding: 0.8102
 6. val_049_result_Bro028_chunk_3
    - TF-IDF: 0.1734, Embedding: 0.8087
 7. val_010_result_Bro003_chunk_3
    - TF-IDF: 0.2361, Embedding: 0.8067
 8. val_029_result_Bed016_chunk_1
    - TF-IDF: 0.0604, Embedding: 0.8052
 9. val_047_result_제22대국회 제427회(임시회) 제2차 산업통상자원중소벤처기업위원회(전체회의) (2025.07.15.)_chunk_3
    - TF-IDF: 0.0378, Embedding: 0.7886
10. val_064_result_제22대국회 제427회(임시회) 제2차 외교통일위원회(전체회의) (2025.07.14.)_chunk_20
    - TF-IDF: 0.0513, Embedding: 0.7874
